# /etc/turnserver.conf

listening-port=443 # it's better use 443 to avoid NAT port block
external-ip=13.214.210.176 # public IP address of the server
listening-ip=172.26.5.77 # private IP address of the server
server-name=free4.chat
fingerprint
realm=free4.chat
log-file=/var/log/turn.log
simple-log
verbose
no-stun # do need use stun protocol
proc-user=turnserver
proc-group=turnserver
use-auth-secret
static-auth-secret="replace-it-with-your-secret" # secret to generate temporary passwords of users